// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::mem{Allocator};
import std::mem::alloc::libc{LibcAllocator};
import std::option{Option};

pub struct SinglyNode<T> {
    pub next: SinglyNode<T>*,
    pub value: T,
}

pub struct SinglyLinkedList<T> {
    pub head: SinglyNode<T>*,
    pub size: usize,

    pub fn new() Self {
        return Self { head: null, size: 0 };
    }

    /// Append a node to the end of the list
    pub fn append(&self, new_node: SinglyNode<T>*) {
        @assert(new_node, "new node cannot be null");
        
        new_node->next = null;
        
        if (self->head == null) {
            self->head = new_node;
        } else {
            var current = self->head;
            while (current->next != null) {
                current = current->next;
            }
            current->next = new_node;
        }
        self->size += 1;
    }

    /// Remove a node from the list.
    pub fn remove(&self, node: SinglyNode<T>*) {
        @assert(node, "node cannot be null");
        
        if (self->head == node) {
            self->head = node->next;
        } else {
            var current = self->head;
            
            while (current != null && current->next != node) {
                current = current->next;
            }
            
            @assert(current != null && current->next == node, "node not found in list");
            current->next = node->next;
        }
        self->size -= 1;
    }

    /// Remove the first node.
    pub fn pop_first(&self) Option<SinglyNode<T>*> {
        if (self->head == null) {
            return .None;
        }

        var first = self->head;
        self->head = first->next;
        self->size -= 1;
        first->next = null; // detach the node
        return .Some(first);
    }

    /// Remove the last node.
    pub fn pop_last(&self) Option<SinglyNode<T>*> {
        if (self->head == null) {
            return .None;
        }

        if (self->head->next == null) {
            const last = self->head;
            self->head = null;
            self->size -= 1;
            return .Some(last);
        }

        var current = self->head;
        while (current->next->next != null) {
            current = current->next;
        }

        const last = current->next;
        current->next = null;
        self->size -= 1;
        return .Some(last);
    }

    /// Get the first node.
    pub fn peek_first(&self) Option<SinglyNode<T>*> {
        if (self->head == null) {
            return .None;
        }
        return .Some(self->head);
    }

    /// Get the last node.
    pub fn peek_last(&self) Option<SinglyNode<T>*> {
        if (self->head == null) {
            return .None;
        }
        
        var current = self->head;
        while (current->next != null) {
            current = current->next;
        }
        return .Some(current);
    }

    /// Reverse the list in-place.
    pub fn reverse(&self) {
        if (self->head == null || self->head->next == null) {
            return;
        }
        
        var prev: SinglyNode<T>* = null;
        var current = self->head;
        var next: SinglyNode<T>* = null;
        
        while (current != null) {
            next = current->next;
            current->next = prev;
            prev = current;
            current = next;
        }
        
        self->head = prev;
    }

    /// Check if the list is empty.
    pub fn is_empty(&self) bool {
        return self->head == null;
    }

    /// Clear the list.
    pub fn clear(&self) {
        self->head = null;
        self->size = 0;
    }
}