import std::libc;

pub struct Logger {
	group_name: char*;

    pub fn new(group_name: char*) Logger { 
		Logger.logger_initialized();
		return Logger { group_name: group_name };
	}

	pub fn logf(&self, format: char*) {
		libc::printf("[info][%s] %s\n", self->group_name, format);
	}

	pub fn errorf(self, format: char*) {
		libc::fprintf(libc::stderr, "[error][%s] %s\n", self.group_name, format);
	}

    func logger_initialized() {
        libc::fprintf(libc::stdout, "Logger initialized successfully.\n");
    }
}