import logger{Logger};
import std::libc;

public extern func printf(format: const char*, ...) int32;

loggerInstance: Logger;

func main() {
	// #a = struct { 
	// 	name = "Taha"
	// };
	// printf("name: %s\n", a.name);

	#my_logger: Logger = Logger.new("services.hello");
	#my_logger_ptr = &my_logger;
	
	my_logger_ptr->logf("aaa");

	// #my_logger = logger::Logger.new("services.example");
	
	// my_logger.greeting("Taha");
	// my_logger.logf("We believe in it.");
	// my_logger.errorf("No problem remains tho.");
}