// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::libc::types{c_file};
import std::libc;

import std::errors{ErrorOr};
import std::string{String};
import std::path{Path};
import std::mem{Allocator};

pub enum OpeningModes {
    Read,
    ReadBinary,
    Write,
    WriteBinary,
    Append,
    AppendBinary,
    ReadWrite,
    ReadWriteBinary,
    WriteRead,
    WriteReadBinary,
    AppendRead,
    AppendReadBinary,

    pub fn as_str(const self) const char* {
        switch (self) {
            case .Read => { return "r"; }
            case .ReadBinary => { return "rb"; }
            case .Write => { return "w"; }
            case .WriteBinary => { return "wb"; }
            case .Append => { return "a"; }
            case .AppendBinary => { return "ab"; }
            case .ReadWrite => { return "r+"; }
            case .ReadWriteBinary => { return "rb+"; }
            case .WriteRead => { return "w+"; }
            case .WriteReadBinary => { return "wb+"; }
            case .AppendRead => { return "a+"; }
            case .AppendReadBinary => { return "ab+"; }
        }
    }
}

pub enum FileFlags {
    ReadOnly = 0x01,  
    WriteOnly = 0x02, 
    ReadWrite = 0x04,
    AppendOnly = 0x08,
    Truncate = 0x10, 
    Create = 0x20,   
    Exclusive = 0x40 
}

pub enum FileSeek {
    Set,
    Cur,
    End,

    pub fn as_num(self) int32 {
        switch (self) {
            case .Set => { return 0; }
            case .Cur => { return 1; }
            case .End => { return 2; }
        }
    }
}

pub struct File {
    path: Path*;
    file: c_file*;
    mode: OpeningModes;
    
    pub fn open(const path: const Path*, const mode: OpeningModes) ErrorOr<Self> {        
        const path_str = path->as_string_const().as_str_const();
        const mode_str = mode.as_str();

        libc::printf("%s\n", path_str);

    	const file = libc::fopen(path_str, mode_str);
        if (!file) {
            return .Error("could not open the file");
        }

    	return .Value(Self {
            path,
            mode,
            file,
        });
    }

    pub fn read(&const self, allocator: Allocator) ErrorOr<String> {
        libc::fseek(self->file, 0, FileSeek.End.as_num());
        const size = @cast(usize, libc::ftell(self->file));
        libc::rewind(self->file);

        if (size < 0) {
            return .Error("failed to get file size");
        }

        var buffer: char* = allocator.alloc(size + 1);

        const read = libc::fread(buffer, 1, size, self->file);
        if (read != size) {
            return .Error("failed to read file");
        }

        buffer[size] = '\0';

        const content = String.from_str(allocator, buffer);
        allocator.free(buffer);

        return .Value(content);
    }

    pub fn write(&self, content: const char*) ErrorOr<usize> {
        const content_len = libc::strlen(content);

        const bytes = libc::fwrite(content, 1, content_len, self->file);

        if (bytes == 0) {
            return .Error("failed to write to file");
        } 

        return .Value(bytes);
    }

    pub fn exists(const path: const Path*) bool {
        const path_str = path->as_string_const().as_str_const();
        const mode_str = OpeningModes.Read.as_str();

        const file = libc::fopen(path_str, mode_str);

        if (!file) {
            return false;
        } else {
            libc::fclose(file);
            return true;
        }
    }

    pub fn rename(const old_path: const Path*, const new_path: const Path*) bool {
        const old_path_str = old_path->as_string_const().as_str_const();
        const new_path_str = new_path->as_string_const().as_str_const();

        const result = libc::rename(old_path_str, new_path_str);
        
        return result == 0;
    }

    pub inline fn eof(&const self) bool {
        return libc::feof(self->file) != 0;
    }

    pub inline fn close(&self) {
        libc::fclose(self->file);
    }
}

pub inline fn exit() {
    libc::exit(1);
}
