/*
 * Copyright (c) 2026 The Cyrus Language
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

import std::libc{printf, memmove, realloc, malloc, free};
import std::option{Option};
import std::iterator{Iterator};

const initial_array_capacity: usize = 16;

pub struct Array<T> {
    data: T*;
    len: usize;
    cap: usize;

    /// Create a new array using a specific allocator.
    pub inline fn new() Self {
        const data: T* = malloc(@sizeof(T) * initial_array_capacity);
        if (!data) {
            @panic("allocation failed");
        }

        return Self {
            data,
            len: 0,
            cap: initial_array_capacity
        };
    }

    /// Pre-allocate memory to avoid initial reallocations.
    pub inline fn with_capacity(cap: usize) Self {
        @debug() {
            @assert(cap != 0, "initial capacity cannot be zero");
        }

        const bytes = cap * @sizeof(T);
        const data: T* = malloc(bytes);
        
        if (data == null && cap > 0) {
            @panic("initial allocation failed");
        }

        return Self {
            data: data,
            len: 0,
            cap: cap
        };
    }

    /// Add all elements from another Array
    pub inline fn extend(&self, other: Array<T>*) {
        self->extend_from_ptr(other->data, other->len);
    }

    // FIXME: heap-buffer-overflow on address 0x502000000040 at pc 0x7ffff78fa30f bp 0x7fffffff74a0 sp 0x7fffffff6c60
    /// Add all elements from another buffer.
    pub inline fn extend_from_ptr(&self, ptr: T*, count: usize) {
        if (count == 0) {
            return;
        }
        
        self->reserve(count);

        @memcpy(self->data + self->len, ptr, count * @sizeof(T));

        self->len += count;
    }

    // FIXME: `Self` not found error.
    // /// Deep copy of the array
    // pub inline fn clone(&self) Self {
    //     var inst = Self.with_capacity(self->len);

    //     inst.extend_from_ptr(self->data, self->len);

    //     return inst;
    // }

    // TODO: from<V>(value: V)

    pub inline fn resize(&self, new_len: usize, value: T) {
        if (new_len > self->len) {
            self->reserve(new_len - self->len);

            while (self->len < new_len) {
                self->push(value);
            }
        } else {
            self->len = new_len;
        }
    }

    pub inline fn reserve(&self, extra: usize) {
        const required = self->len + extra;

        if (required < self->len) {
            @panic("array capacity overflow");
        }

        if (required <= self->cap) {
            return;
        }

        self->grow(required);
    }

    pub inline fn grow(&self, min_cap: usize) {
        var new_cap: usize;

        if (self->cap == 0) {
            new_cap = initial_array_capacity;
        } else {
            new_cap = self->cap;
        }

        // exponential growth (2x)
        while (new_cap < min_cap) {
            // FIXME: add safety check
            new_cap *= 2;
        }

        const new_data: T* = realloc(
            self->data,
            new_cap * @sizeof(T)
        );

        if (new_data == null) {
            @panic("realloc failed");
        }

        self->data = new_data;
        self->cap = new_cap;
    }

    pub inline fn push(&self, value: T) {
        self->reserve(1);

        self->data[self->len] = value;
        self->len++;
    }

    pub inline fn pop(&self) T {
        if (self->len == 0) {
            @panic("cannot pop from empty array");
        }

        self->len--;

        return self->data[self->len];
    }

    pub inline fn insert(&self, index: usize, value: T) {
        if (index > self->len) {
            @panic("insertion index out of bounds");
        }

        self->reserve(1);

        const src: T* = self->data + index;
        const dst: T* = self->data + index + 1;
        const count = self->len - index;

        memmove(dst, src, count * @sizeof(T));

        self->data[index] = value;
        self->len += 1;
    }

    // FIXME: we got a compiler error here (method: index_of).
    // return type not substituted correctly.
    // because it hasn't even normalized correctly!!

    /// Find the index of a value (Linear Search).
    pub inline fn index_of(&self, value: T) Option<usize> {
        for (var i: usize = 0; i < self->len; i++) {
            if (self->data[i] == value) {
                return .Some(i);
            }
        }

        return .None;
    }

    pub inline fn get(&self, index: usize) T {
        if (index >= self->len) {
            @panic("index out of bounds");
        }

        return *(self->data + index);
    }

    pub inline fn get_ref(&self, index: usize) T* {
        if (index >= self->len) {
            @panic("index out of bounds");
        }

        return self->data + index;
    }

    pub inline fn contains(&self, value: T) bool {
        // linear lookup
        for (var i: usize = 0; i < self->len; i++) {
            if (self->data[i] == value) {
                return true;
            }
        }

        return false;
    }

    // TODO: extend
    // TODO: index
    // TODO: iter

    pub inline fn get_unchecked(&self, index: usize) T* {
        return self->data + index;
    }

    pub inline fn len(&self) usize {
        return self->len;
    }

    pub inline fn cap(&self) usize {
        return self->cap;
    }

    pub inline fn is_empty(&self) bool {
        return self->len == 0;
    }

    pub inline fn clear(&self) {
        self->len = 0;
    }

    pub inline fn reset(&self) {
        self->len = 0;
    }

    pub inline fn remove(&self, index: usize) T {
        if (index >= self->len) {
            @panic("index out of bounds");
        }

        const value = self->data[index];

        const src = self->data + index + 1;
        const dst = self->data + index;

        const count = self->len - index - 1;

        memmove(dst, src, count * @sizeof(T));

        self->len--;

        return value;
    }

    pub inline fn data_ptr(&self) T* {
        return self->data;
    }

    pub inline fn free(&self) {
        if (self->data != null) {
            free(self->data);

            self->data = null;
            self->len = 0;
            self->cap = 0;
        }
    }
}