// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::collections{Vector};
import std::errors{ErrorOr};
import std::string{String};

pub type IOError = ErrorOr<(), ()>;

pub interface Writer {
    fn write_all(&self, data: const uint8*) IOError;
    fn write(&self, data: const uint8*) IOError;
    fn writeln(&self, data: const uint8*) IOError;
    fn flush(&self) IOError;
    fn len(&const self) usize;
}

pub struct StringWriter : Writer {
    buffer: String*,

    pub fn new(const buffer: String*) Self {
        @assert(buffer, "buffer cannot be null");
        return Self { buffer };
    }

    pub fn to_str(&const self) String* {
        return self->buffer;
    }

    pub fn write_all(&self, data: const uint8*) IOError {
        @assert(data, "data cannot be null");
        self->buffer->clear();
        self->buffer->push_str(data);
        return .Value(());
    }

    pub fn write(&self, data: const uint8*) IOError {
        @assert(data, "data cannot be null");
        self->buffer->push_str(data);
        return .Value(());
    }

    pub fn writeln(&self, data: const uint8*) IOError {
        @assert(data, "data cannot be null");
        self->buffer->push_str(data);
        self->buffer->push('\n');
        return .Value(());
    }

    pub fn flush(&self) IOError {
        return .Value(());
    }
    
    pub fn len(&self) usize {
        return self->buffer->len();
    }
}

pub struct MultiWriter {
    writers: Vector<Writer>,

    pub fn new(writers: Vector<Writer>) Self {
        return Self { writers };
    }

    pub fn write_all(&self, data: const uint8*) IOError {
        @assert(data, "data cannot be null");
        for (var i: usize = 0; i < self->writers.len(); i++) {
            // var writer = self->writers.get(i).unwrap();
            // writer.write_all(data);
        }
        return .Value(());
    }

    pub fn write(&self, data: const uint8*) IOError {
        // @assert(data, "data cannot be null");
        // for (var i: usize = 0; i < self->writers.len(); i++) {
        //     // var writer = self->writers.get(i).unwrap();
        //     // writer.write(data);
        // }
        return .Value(());
    }

    pub fn writeln(&self, data: const uint8*) IOError {
        // @assert(data, "data cannot be null");
        // for (var i: usize = 0; i < self->writers.len(); i++) {
        //     // var writer = self->writers.get(i).unwrap();
        //     // writer.writeln(data);
        // }
        return .Value(());
    }

    pub fn flush(&self) IOError {
        return .Value(());
    }
    
    pub fn len(&self) usize {
        var sum: usize = 0;
        // for (var i: usize = 0; i < self->writers.len(); i++) {
        //     // const writer = self->writers.get(i).unwrap();
        //     // sum += writer.len();
        // }
        return sum;
    }
}