pub extern fn acos(x: float64) float64;
pub extern fn asin(x: float64) float64;
pub extern fn atan(x: float64) float64;
pub extern fn atan2(y: float64, x: float64) float64;
pub extern fn cos(x: float64) float64;
pub extern fn sin(x: float64) float64;
pub extern fn tan(x: float64) float64;
pub extern fn cosh(x: float64) float64;
pub extern fn sinh(x: float64) float64;
pub extern fn tanh(x: float64) float64;
pub extern fn acosh(x: float64) float64;
pub extern fn asinh(x: float64) float64;
pub extern fn atanh(x: float64) float64;
pub extern fn exp(x: float64) float64;
pub extern fn exp2(x: float64) float64;
pub extern fn expm1(x: float64) float64;
pub extern fn log(x: float64) float64;
pub extern fn log10(x: float64) float64;
pub extern fn log1p(x: float64) float64;
pub extern fn log2(x: float64) float64;
pub extern fn logb(x: float64) float64;
pub extern fn pow(x: float64, y: float64) float64;
pub extern fn sqrt(x: float64) float64;
pub extern fn cbrt(x: float64) float64;
pub extern fn hypot(x: float64, y: float64) float64;
pub extern fn erf(x: float64) float64;
pub extern fn erfc(x: float64) float64;
pub extern fn tgamma(x: float64) float64;
pub extern fn lgamma(x: float64) float64;
pub extern fn ceil(x: float64) float64;
pub extern fn floor(x: float64) float64;
pub extern fn round(x: float64) float64;
pub extern fn lround(x: float64) int64;
pub extern fn llround(x: float64) int64;
pub extern fn trunc(x: float64) float64;
pub extern fn nearbyint(x: float64) float64;
pub extern fn rint(x: float64) float64;
pub extern fn lrint(x: float64) int64;
pub extern fn llrint(x: float64) int64;
pub extern fn fabs(x: float64) float64; // alias of abs
pub extern fn copysign(x: float64, y: float64) float64;
pub extern fn nan(tagp: char*) float64;
pub extern fn nextafter(x: float64, y: float64) float64;
pub extern fn nexttoward(x: float64, y: float64) float64;
pub extern fn fdim(x: float64, y: float64) float64;
pub extern fn fmax(x: float64, y: float64) float64;
pub extern fn fmin(x: float64, y: float64) float64;
pub extern fn fma(x: float64, y: float64, z: float64) float64;
pub extern fn isfinite(x: float64) int32;
pub extern fn isinf(x: float64) int32;
pub extern fn isnan(x: float64) int32;
pub extern fn isnormal(x: float64) int32;
pub extern fn signbit(x: float64) int32;
pub extern fn ilogb(x: float64) int32;
pub extern fn scalbn(x: float64, n: int32) float64;
pub extern fn scalbln(x: float64, n: int64) float64;
pub extern fn modf(x: float64, iptr: float64) float64;
pub extern fn frexp(x: float64, eptr: int32) float64;
pub extern fn ldexp(x: float64, exp: int32) float64;