// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::libc::types;

pub extern "C" {
    fn sin(x: types::c_double) types::c_double;
    fn sinf(x: types::c_float) types::c_float;
    fn sinl(x: types::c_long_double) types::c_long_double;

    fn cos(x: types::c_double) types::c_double;
    fn cosf(x: types::c_float) types::c_float;
    fn cosl(x: types::c_long_double) types::c_long_double;

    fn tan(x: types::c_double) types::c_double;
    fn tanf(x: types::c_float) types::c_float;
    fn tanl(x: types::c_long_double) types::c_long_double;

    fn asin(x: types::c_double) types::c_double;
    fn asinf(x: types::c_float) types::c_float;
    fn asinl(x: types::c_long_double) types::c_long_double;

    fn acos(x: types::c_double) types::c_double;
    fn acosf(x: types::c_float) types::c_float;
    fn acosl(x: types::c_long_double) types::c_long_double;

    fn atan(x: types::c_double) types::c_double;
    fn atanf(x: types::c_float) types::c_float;
    fn atanl(x: types::c_long_double) types::c_long_double;

    fn atan2(y: types::c_double, x: types::c_double) types::c_double;
    fn atan2f(y: types::c_float, x: types::c_float) types::c_float;
    fn atan2l(y: types::c_long_double, x: types::c_long_double) types::c_long_double;

    fn sinh(x: types::c_double) types::c_double;
    fn sinhf(x: types::c_float) types::c_float;
    fn sinhl(x: types::c_long_double) types::c_long_double;

    fn cosh(x: types::c_double) types::c_double;
    fn coshf(x: types::c_float) types::c_float;
    fn coshl(x: types::c_long_double) types::c_long_double;

    fn tanh(x: types::c_double) types::c_double;
    fn tanhf(x: types::c_float) types::c_float;
    fn tanhl(x: types::c_long_double) types::c_long_double;

    fn asinh(x: types::c_double) types::c_double;
    fn asinhf(x: types::c_float) types::c_float;
    fn asinhl(x: types::c_long_double) types::c_long_double;

    fn acosh(x: types::c_double) types::c_double;
    fn acoshf(x: types::c_float) types::c_float;
    fn acoshl(x: types::c_long_double) types::c_long_double;

    fn atanh(x: types::c_double) types::c_double;
    fn atanhf(x: types::c_float) types::c_float;
    fn atanhl(x: types::c_long_double) types::c_long_double;

    fn exp(x: types::c_double) types::c_double;
    fn expf(x: types::c_float) types::c_float;
    fn expl(x: types::c_long_double) types::c_long_double;

    fn exp2(x: types::c_double) types::c_double;
    fn exp2f(x: types::c_float) types::c_float;
    fn exp2l(x: types::c_long_double) types::c_long_double;

    fn expm1(x: types::c_double) types::c_double;
    fn expm1f(x: types::c_float) types::c_float;
    fn expm1l(x: types::c_long_double) types::c_long_double;

    fn log(x: types::c_double) types::c_double;
    fn logf(x: types::c_float) types::c_float;
    fn logl(x: types::c_long_double) types::c_long_double;

    fn log10(x: types::c_double) types::c_double;
    fn log10f(x: types::c_float) types::c_float;
    fn log10l(x: types::c_long_double) types::c_long_double;

    fn log2(x: types::c_double) types::c_double;
    fn log2f(x: types::c_float) types::c_float;
    fn log2l(x: types::c_long_double) types::c_long_double;

    fn log1p(x: types::c_double) types::c_double;
    fn log1pf(x: types::c_float) types::c_float;
    fn log1pl(x: types::c_long_double) types::c_long_double;

    fn pow(x: types::c_double, y: types::c_double) types::c_double;
    fn powf(x: types::c_float, y: types::c_float) types::c_float;
    fn powl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn sqrt(x: types::c_double) types::c_double;
    fn sqrtf(x: types::c_float) types::c_float;
    fn sqrtl(x: types::c_long_double) types::c_long_double;

    fn cbrt(x: types::c_double) types::c_double;
    fn cbrtf(x: types::c_float) types::c_float;
    fn cbrtl(x: types::c_long_double) types::c_long_double;

    fn hypot(x: types::c_double, y: types::c_double) types::c_double;
    fn hypotf(x: types::c_float, y: types::c_float) types::c_float;
    fn hypotl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn fabs(x: types::c_double) types::c_double;
    fn fabsf(x: types::c_float) types::c_float;
    fn fabsl(x: types::c_long_double) types::c_long_double;

    fn fmod(x: types::c_double, y: types::c_double) types::c_double;
    fn fmodf(x: types::c_float, y: types::c_float) types::c_float;
    fn fmodl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn remainder(x: types::c_double, y: types::c_double) types::c_double;
    fn remainderf(x: types::c_float, y: types::c_float) types::c_float;
    fn remainderl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn remquo(
        x: types::c_double,
        y: types::c_double,
        quo: types::c_int*
    ) types::c_double;

    fn remquof(
        x: types::c_float,
        y: types::c_float,
        quo: types::c_int*
    ) types::c_float;

    fn remquol(
        x: types::c_long_double,
        y: types::c_long_double,
        quo: types::c_int*
    ) types::c_long_double;

    fn copysign(x: types::c_double, y: types::c_double) types::c_double;
    fn copysignf(x: types::c_float, y: types::c_float) types::c_float;
    fn copysignl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn nextafter(x: types::c_double, y: types::c_double) types::c_double;
    fn nextafterf(x: types::c_float, y: types::c_float) types::c_float;
    fn nextafterl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn nexttoward(x: types::c_double, y: types::c_long_double) types::c_double;
    fn nexttowardf(x: types::c_float, y: types::c_long_double) types::c_float;
    fn nexttowardl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn fmin(x: types::c_double, y: types::c_double) types::c_double;
    fn fminf(x: types::c_float, y: types::c_float) types::c_float;
    fn fminl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn fmax(x: types::c_double, y: types::c_double) types::c_double;
    fn fmaxf(x: types::c_float, y: types::c_float) types::c_float;
    fn fmaxl(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn fdim(x: types::c_double, y: types::c_double) types::c_double;
    fn fdimf(x: types::c_float, y: types::c_float) types::c_float;
    fn fdiml(x: types::c_long_double, y: types::c_long_double) types::c_long_double;

    fn fma(
        x: types::c_double,
        y: types::c_double,
        z: types::c_double
    ) types::c_double;

    fn fmaf(
        x: types::c_float,
        y: types::c_float,
        z: types::c_float
    ) types::c_float;

    fn fmal(
        x: types::c_long_double,
        y: types::c_long_double,
        z: types::c_long_double
    ) types::c_long_double;

    fn nan(tagp: types::c_char*) types::c_double;
    fn nanf(tagp: types::c_char*) types::c_float;
    fn nanl(tagp: types::c_char*) types::c_long_double;

    fn ceil(x: types::c_double) types::c_double;
    fn ceilf(x: types::c_float) types::c_float;
    fn ceill(x: types::c_long_double) types::c_long_double;

    fn floor(x: types::c_double) types::c_double;
    fn floorf(x: types::c_float) types::c_float;
    fn floorl(x: types::c_long_double) types::c_long_double;

    fn trunc(x: types::c_double) types::c_double;
    fn truncf(x: types::c_float) types::c_float;
    fn truncl(x: types::c_long_double) types::c_long_double;

    fn round(x: types::c_double) types::c_double;
    fn roundf(x: types::c_float) types::c_float;
    fn roundl(x: types::c_long_double) types::c_long_double;
}
