extern fn acos(x: double): double;
extern fn asin(x: double): double;
extern fn atan(x: double): double;
extern fn atan2(y: double, x: double): double;
extern fn cos(x: double): double;
extern fn sin(x: double): double;
extern fn tan(x: double): double;
extern fn cosh(x: double): double;
extern fn sinh(x: double): double;
extern fn tanh(x: double): double;
extern fn acosh(x: double): double;
extern fn asinh(x: double): double;
extern fn atanh(x: double): double;
extern fn exp(x: double): double;
extern fn exp2(x: double): double;
extern fn expm1(x: double): double;
extern fn log(x: double): double;
extern fn log10(x: double): double;
extern fn log1p(x: double): double;
extern fn log2(x: double): double;
extern fn logb(x: double): double;
extern fn pow(x: double, y: double): double;
extern fn sqrt(x: double): double;
extern fn cbrt(x: double): double;
extern fn hypot(x: double, y: double): double;
extern fn erf(x: double): double;
extern fn erfc(x: double): double;
extern fn tgamma(x: double): double;
extern fn lgamma(x: double): double;
extern fn ceil(x: double): double;
extern fn floor(x: double): double;
extern fn round(x: double): double;
extern fn lround(x: double): i64;
extern fn llround(x: double): i64;
extern fn trunc(x: double): double;
extern fn nearbyint(x: double): double;
extern fn rint(x: double): double;
extern fn lrint(x: double): i64;
extern fn llrint(x: double): i64;
extern fn fabs(x: double): double; // alias of abs
extern fn copysign(x: double, y: double): double;
extern fn nan(tagp: *char): double;
extern fn nextafter(x: double, y: double): double;
extern fn nexttoward(x: double, y: double): double;
extern fn fdim(x: double, y: double): double;
extern fn fmax(x: double, y: double): double;
extern fn fmin(x: double, y: double): double;
extern fn fma(x: double, y: double, z: double): double;
extern fn isfinite(x: double): i32;
extern fn isinf(x: double): i32;
extern fn isnan(x: double): i32;
extern fn isnormal(x: double): i32;
extern fn signbit(x: double): i32;
extern fn ilogb(x: double): i32;
extern fn scalbn(x: double, n: i32): double;
extern fn scalbln(x: double, n: i64): double;
extern fn modf(x: double, iptr: double): double;
extern fn frexp(x: double, eptr: i32): double;
extern fn ldexp(x: double, exp: i32): double;