public extern fn acos(x: float64): float64;
public extern fn asin(x: float64): float64;
public extern fn atan(x: float64): float64;
public extern fn atan2(y: float64, x: float64): float64;
public extern fn cos(x: float64): float64;
public extern fn sin(x: float64): float64;
public extern fn tan(x: float64): float64;
public extern fn cosh(x: float64): float64;
public extern fn sinh(x: float64): float64;
public extern fn tanh(x: float64): float64;
public extern fn acosh(x: float64): float64;
public extern fn asinh(x: float64): float64;
public extern fn atanh(x: float64): float64;
public extern fn exp(x: float64): float64;
public extern fn exp2(x: float64): float64;
public extern fn expm1(x: float64): float64;
public extern fn log(x: float64): float64;
public extern fn log10(x: float64): float64;
public extern fn log1p(x: float64): float64;
public extern fn log2(x: float64): float64;
public extern fn logb(x: float64): float64;
public extern fn pow(x: float64, y: float64): float64;
public extern fn sqrt(x: float64): float64;
public extern fn cbrt(x: float64): float64;
public extern fn hypot(x: float64, y: float64): float64;
public extern fn erf(x: float64): float64;
public extern fn erfc(x: float64): float64;
public extern fn tgamma(x: float64): float64;
public extern fn lgamma(x: float64): float64;
public extern fn ceil(x: float64): float64;
public extern fn floor(x: float64): float64;
public extern fn round(x: float64): float64;
public extern fn lround(x: float64): int64;
public extern fn llround(x: float64): int64;
public extern fn trunc(x: float64): float64;
public extern fn nearbyint(x: float64): float64;
public extern fn rint(x: float64): float64;
public extern fn lrint(x: float64): int64;
public extern fn llrint(x: float64): int64;
public extern fn fabs(x: float64): float64; // alias of abs
public extern fn copysign(x: float64, y: float64): float64;
public extern fn nan(tagp: char*): float64;
public extern fn nextafter(x: float64, y: float64): float64;
public extern fn nexttoward(x: float64, y: float64): float64;
public extern fn fdim(x: float64, y: float64): float64;
public extern fn fmax(x: float64, y: float64): float64;
public extern fn fmin(x: float64, y: float64): float64;
public extern fn fma(x: float64, y: float64, z: float64): float64;
public extern fn isfinite(x: float64): int32;
public extern fn isinf(x: float64): int32;
public extern fn isnan(x: float64): int32;
public extern fn isnormal(x: float64): int32;
public extern fn signbit(x: float64): int32;
public extern fn ilogb(x: float64): int32;
public extern fn scalbn(x: float64, n: int32): float64;
public extern fn scalbln(x: float64, n: int64): float64;
public extern fn modf(x: float64, iptr: float64): float64;
public extern fn frexp(x: float64, eptr: int32): float64;
public extern fn ldexp(x: float64, exp: int32): float64;