pub extern "C" {
    fn acos(x: float64) float64;
    fn asin(x: float64) float64;
    fn atan(x: float64) float64;
    fn atan2(y: float64, x: float64) float64;
    fn cos(x: float64) float64;
    fn sin(x: float64) float64;
    fn tan(x: float64) float64;
    fn cosh(x: float64) float64;
    fn sinh(x: float64) float64;
    fn tanh(x: float64) float64;
    fn acosh(x: float64) float64;
    fn asinh(x: float64) float64;
    fn atanh(x: float64) float64;
    fn exp(x: float64) float64;
    fn exp2(x: float64) float64;
    fn expm1(x: float64) float64;
    fn log(x: float64) float64;
    fn log10(x: float64) float64;
    fn log1p(x: float64) float64;
    fn log2(x: float64) float64;
    fn logb(x: float64) float64;
    fn pow(x: float64, y: float64) float64;
    fn sqrt(x: float64) float64;
    fn cbrt(x: float64) float64;
    fn hypot(x: float64, y: float64) float64;
    fn erf(x: float64) float64;
    fn erfc(x: float64) float64;
    fn tgamma(x: float64) float64;
    fn lgamma(x: float64) float64;
    fn ceil(x: float64) float64;
    fn floor(x: float64) float64;
    fn round(x: float64) float64;
    fn lround(x: float64) int64;
    fn llround(x: float64) int64;
    fn trunc(x: float64) float64;
    fn nearbyint(x: float64) float64;
    fn rint(x: float64) float64;
    fn lrint(x: float64) int64;
    fn llrint(x: float64) int64;
    fn fabs(x: float64) float64; // alias of abs
    fn copysign(x: float64, y: float64) float64;
    fn nan(tagp: char*) float64;
    fn nextafter(x: float64, y: float64) float64;
    fn nexttoward(x: float64, y: float64) float64;
    fn fdim(x: float64, y: float64) float64;
    fn fmax(x: float64, y: float64) float64;
    fn fmin(x: float64, y: float64) float64;
    fn fma(x: float64, y: float64, z: float64) float64;
    fn isfinite(x: float64) int32;
    fn isinf(x: float64) int32;
    fn isnan(x: float64) int32;
    fn isnormal(x: float64) int32;
    fn signbit(x: float64) int32;
    fn ilogb(x: float64) int32;
    fn scalbn(x: float64, n: int32) float64;
    fn scalbln(x: float64, n: int64) float64;
    fn modf(x: float64, iptr: float64) float64;
    fn frexp(x: float64, eptr: int32) float64;
    fn ldexp(x: float64, exp: int32) float64;
}