public extern func acos(x: float64) float64;
public extern func asin(x: float64) float64;
public extern func atan(x: float64) float64;
public extern func atan2(y: float64, x: float64) float64;
public extern func cos(x: float64) float64;
public extern func sin(x: float64) float64;
public extern func tan(x: float64) float64;
public extern func cosh(x: float64) float64;
public extern func sinh(x: float64) float64;
public extern func tanh(x: float64) float64;
public extern func acosh(x: float64) float64;
public extern func asinh(x: float64) float64;
public extern func atanh(x: float64) float64;
public extern func exp(x: float64) float64;
public extern func exp2(x: float64) float64;
public extern func expm1(x: float64) float64;
public extern func log(x: float64) float64;
public extern func log10(x: float64) float64;
public extern func log1p(x: float64) float64;
public extern func log2(x: float64) float64;
public extern func logb(x: float64) float64;
public extern func pow(x: float64, y: float64) float64;
public extern func sqrt(x: float64) float64;
public extern func cbrt(x: float64) float64;
public extern func hypot(x: float64, y: float64) float64;
public extern func erf(x: float64) float64;
public extern func erfc(x: float64) float64;
public extern func tgamma(x: float64) float64;
public extern func lgamma(x: float64) float64;
public extern func ceil(x: float64) float64;
public extern func floor(x: float64) float64;
public extern func round(x: float64) float64;
public extern func lround(x: float64) int64;
public extern func llround(x: float64) int64;
public extern func trunc(x: float64) float64;
public extern func nearbyint(x: float64) float64;
public extern func rint(x: float64) float64;
public extern func lrint(x: float64) int64;
public extern func llrint(x: float64) int64;
public extern func fabs(x: float64) float64; // alias of abs
public extern func copysign(x: float64, y: float64) float64;
public extern func nan(tagp: char*) float64;
public extern func nextafter(x: float64, y: float64) float64;
public extern func nexttoward(x: float64, y: float64) float64;
public extern func fdim(x: float64, y: float64) float64;
public extern func fmax(x: float64, y: float64) float64;
public extern func fmin(x: float64, y: float64) float64;
public extern func fma(x: float64, y: float64, z: float64) float64;
public extern func isfinite(x: float64) int32;
public extern func isinf(x: float64) int32;
public extern func isnan(x: float64) int32;
public extern func isnormal(x: float64) int32;
public extern func signbit(x: float64) int32;
public extern func ilogb(x: float64) int32;
public extern func scalbn(x: float64, n: int32) float64;
public extern func scalbln(x: float64, n: int64) float64;
public extern func modf(x: float64, iptr: float64) float64;
public extern func frexp(x: float64, eptr: int32) float64;
public extern func ldexp(x: float64, exp: int32) float64;