/*
 * Copyright (c) 2026 The Cyrus Language
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

pub enum Option<T> {
    Some(T),
    None

    pub inline fn is_some(&self) bool {
        switch (*self) {
            case .Some(_) => {
                return true;
            }
            case .None => {
                return false;
            }
        }
    }

    pub inline fn is_none(&self) bool {
        switch (*self) {
            case .Some(_) => {
                return false;
            }
            case .None => {
                return true;
            }
        }
    }

    pub inline fn unwrap(&self) T {
        if (self->is_none()) {
            @panic("meow");
        }

        switch (*self) {
            case .Some(value) => {
                return value;
            }
            default => {
                @unreachable();
            }
        }
    }
}