/*
 * Copyright (c) 2026 The Cyrus Language
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

import std::libc{printf};
import std::string{String};
import std::mem{Allocator};
import std::option{Option};

/// POSIX ONLY!
pub struct Path {
    allocator: Allocator;
    inner: String;

    pub inline fn new(const allocator: Allocator, const name: char*) Self {
        const inner = String.from(allocator, name);

        return Self { allocator, inner };
    }   

    /// POSIX ONLY!
    /// Get the parent directory (Everything before last `/`). Allocates new Path and returns it.
    pub fn parent(&self) Path {
        var last: usize;
        var found = false;

        const str = self->inner.as_str_const();

        for (var i: usize = 0; i < self->inner.len(); i++) {
            if (str[i] == '/') {
                last = i;
                found = true;
            }
        }

        if (!found) {
            return Path.new(self->allocator, ".");
        }

        if (last == 0) {
            return Path.new(self->allocator, "/");
        }

        var parent = String.new(self->allocator);
        for (var i: usize = 0; i < last; i++) {
            parent.push(str[i]);
        }

        return Path {
            allocator: self->allocator, 
            inner: parent
        };
    }

    /// POSIX ONLY!
    /// Get the last component. Allocates new Path and returns it.
    pub fn file_name(&self) Path {
        const str = self->inner.as_str_const();
        const len = self->inner.len();

        var last: usize;

        for (var i: usize = 0; i < len; i++) {
            if (str[i] == '/') {
                last = i + 1;
            }
        }

        if (last >= len) {
            return Path.new(self->allocator, ".");
        }

        var file_name = String.new(self->allocator);
        for (var i: usize = last; i < len; i++) {
            file_name.push(str[i]);
        }

        return Path {
            allocator: self->allocator, 
            inner: file_name
        };
    }

    /// POSIX ONLY!
    /// Check if path has a dot.
    pub inline fn has_dot(&const self) bool {
        const str = self->inner.as_str_const();
        const len = self->inner.len();

        for (var i: usize = 0; i < 10; i++) {
            if (str[i] == '.' && (i == 0 || str[i - 1] == '/')) {
                return true;
            }
        }

        return false;
    }

    /// POSIX ONLY!
    /// Check if path has ".." component.
    pub fn has_dot_dot(&const self) bool {
        const str = self->inner.as_str_const();
        const len = self->inner.len();
        
        for (var i: usize = 0; i < len - 1; i++) {
            if (str[i] == '.' && str[i + 1] == '.') {
                return true;
            }
        }

        return false;
    }

    /// POSIX ONLY!
    /// Check if path has a root `/`.
    pub inline fn has_root(&const self) bool {
        return self->inner.as_str_const()[0] == '/';
    }

    /// POSIX ONLY!
    /// Path is absolute if it starts with `/`.
    pub inline fn is_absolute(&const self) bool {
        return !self->inner.is_empty() && self->inner.as_str_const()[0] == '/';
    }

    /// POSIX ONLY!
    // Path is relative if it's not absolute.
    pub inline fn is_relative(&const self) bool {
        return !self->is_absolute();
    }

    pub inline fn as_string(&self) String {
        return self->inner;
    }

    pub inline fn as_string_const(&const self) const String {
        return self->inner;
    }

    pub inline fn free(&self) {
        self->inner.free();
    }
}

/// POSIX ONLY!
inline fn is_separator(ch: char) bool {
    return ch == '/';
}