import std::core{panic};
import std::libc{strlen, malloc, memcpy, free};

pub struct String {
    pub data: char*;
    pub length: usize;
    pub capacity: usize;

    pub fn new(init: const char*) Self {
        var inst: Self;

        var len = strlen(init);
        var cap = len + 1;

        inst.data = malloc(cap);
        if (!inst.data) {
            panic("failed to allocate memory for string.");
        }

        inst.length = len;
        inst.capacity = cap;
        memcpy(inst.data, init, len + 1);

        return inst;
    }

    pub fn free(&self) {
        free(self->data);
        self->data = null;
        self->length = 0;
        self->capacity = 0;
    }

    pub fn const_str(&self) char* {
        return cast(char*, self->data);
    }
}