import std::core{panic};
import std::libc{strlen, malloc, realloc, memcpy, free};

pub struct String {
    pub data: char*;
    pub length: usize;
    pub capacity: usize;

    pub fn new(init: const char*) Self {
        var inst: String;
        inst.length = strlen(init);
        inst.capacity = inst.length + 1;

        inst.data = malloc(inst.capacity);
        if (!inst.data) {
            panic("failed to allocate memory for string.");
        }

        memcpy(inst.data, init, inst.capacity);
        return inst;
    }

    pub fn free(&self) {
        free(self->data);
        self->data = null;
        self->length = 0;
        self->capacity = 0;
    }

    pub fn const_str(&self) char* {
        return self->data;
    }

    pub fn set(&self, const_str: char*) char* {
        self->length = strlen(const_str);
        const new_capacity = self->length + 1;

        self->realloc_if_required(new_capacity);

        memcpy(self->data, const_str, self->capacity);
        return self->data;
    }

    pub fn cap(&self) usize {
        return self->capacity;
    }

    pub fn len(&self) usize {
        return self->length;
    }

    fn realloc_if_required(&self, new_capacity: usize) {
        if (new_capacity > self->capacity) {
            const new_data = realloc(self->data, new_capacity);
            if (!new_data) {
                panic("failed to reallocate memory for string.");
            }
            
            self->data = new_data;
            self->capacity = new_capacity;
        }
    }
}