// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::libc{strlen};
import std::mem{Allocator};
import std::mem::buffer{Buffer};

pub struct String {
    buffer: Buffer<char>;

    pub inline fn new(allocator: Allocator) Self {
        var buffer: Buffer<char> = Buffer.new(allocator);

        buffer.push('\0'); // null-terminated

        return Self { buffer };
    }

    pub inline fn from(const allocator: Allocator, const str: char*) Self {
        @assert(str != null, "input string cannot be null");

        const len = strlen(str);

        var buffer: Buffer<char> = Buffer.new(allocator);

        for (var i: usize = 0; i < len; i++) {
            buffer.push(str[i]);
        }

        buffer.push('\0');
        
        return Self { buffer };
    }

    pub inline fn reserve(&self, const extra: usize) {
        const required = self->len() + extra + 1;

        if (required > self->cap()) {
            self->buffer.reserve(required);
        }
    }

    pub inline fn as_str(&self) char* {
        return self->buffer.data();
    }

    pub inline fn as_str_const(&const self) const char* {
        return self->buffer.data_const();
    }

    pub inline fn push(&self, const ch: char) {        
        var data = self->buffer.data();
        var current = &data[self->len()];

        *current = ch;

        self->buffer.push('\0');
    }

    pub inline fn push_str(&self, const str: char*) {
        @assert(str != null, "input string cannot be null");

        const len = strlen(str);

        self->buffer.pop();

        self->reserve(len);

        for (var i: usize = 0; i < len; i++) {
            self->buffer.push(str[i]);
        }
        
        self->buffer.push('\0');
    }

    pub inline fn is_empty(&const self) bool {
        return self->len() == 0;
    }

    pub inline fn cap(&const self) usize {
        return self->buffer.cap();
    }

    pub inline fn len(&const self) usize {
        return self->buffer.len() - 1; // exclude '\0'
    }

    pub inline fn clear(&self) {
        self->buffer.clear();
        self->buffer.push('\0');
    }

    pub inline fn free(&self) {
        self->buffer.free();
    }
}