/*
 * Copyright (c) 2026 The Cyrus Language
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

import std::libc{strlen, malloc, realloc, memcpy, free};

pub struct String {
    pub data: char*;
    pub length: usize;
    pub capacity: usize;

    pub fn new(init: const char*) Self {
        var inst: String;
        inst.length = strlen(init);
        inst.capacity = inst.length + 1;

        inst.data = malloc(inst.capacity);
        if (!inst.data) {
            @panic("failed to allocate memory for string");
        }

        memcpy(inst.data, init, inst.capacity);
        return inst;
    }

    pub fn set(&self, str: char*) char* {
        self->length = strlen(str);
        const new_capacity = self->length + 1;

        self->grow(new_capacity);

        memcpy(self->data, str, self->capacity);
        return self->data;
    }

    pub fn free(&self) {
        free(self->data);
        self->data = null;
        self->length = 0;
        self->capacity = 0;
    }

    pub fn as_str(&self) char* {
        return self->data;
    }

    pub fn cap(&self) usize {
        return self->capacity;
    }

    pub fn len(&self) usize {
        return self->length;
    }

    fn grow(&self, new_capacity: usize) {
        if (new_capacity > self->capacity) {
            const new_data = realloc(self->data, new_capacity);
            if (!new_data) {
                @panic("failed to reallocate memory for string");
            }
            
            self->data = new_data;
            self->capacity = new_capacity;
        }
    }
}