// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::libc{strlen, strcmp, memmove, printf, tolower, toupper};
import std::mem{Allocator};
import std::mem::buffer{Buffer};

pub struct String {
    buffer: Buffer<char>;

    pub fn new(const allocator: Allocator) Self {
        var buffer: Buffer<char> = Buffer.new(allocator);

        buffer.push('\0'); // null-terminated

        return Self { buffer };
    }

    // TODO: Add method: From slice.

    pub fn from_str(const allocator: Allocator, const str: const char*) Self {
        @assert(str != null, "input string cannot be null");

        const len = strlen(str);

        var buffer: Buffer<char> = Buffer.new(allocator);

        for (var i: usize = 0; i < len; i++) {
            buffer.push(str[i]);
        }

        buffer.push('\0');
        
        return Self { buffer };
    }

    pub fn with_capacity(const allocator: Allocator, const cap: usize) Self {
        var buffer: Buffer<char> = Buffer.with_capacity(allocator, cap);

        buffer.push('\0');
        
        return Self { buffer };
    }

    pub fn reserve(&self, const extra: usize) {
        const required = self->len() + extra + 1;

        if (required > self->cap()) {
            self->buffer.reserve(required);
        }
    }

    pub fn push(&self, const ch: char) {        
        var data = self->buffer.data();
        var current = &data[self->len()];

        *current = ch;

        self->buffer.push('\0');
    }

    pub fn push_str(&self, const str: char*) {
        @assert(str != null, "input string cannot be null");

        const len = strlen(str);

        self->buffer.pop();

        self->reserve(len);

        for (var i: usize = 0; i < len; i++) {
            self->buffer.push(str[i]);
        }
        
        self->buffer.push('\0');
    }

    pub inline fn trim(&self) {
        self->trim_start();
        self->trim_end();
    }

    pub fn trim_start(&self) {
        const str = self->as_str_const();
        const len = self->buffer.len();

        // count whitespace
        var j: usize;
        while (j < len && is_whitespace(str[j])) {
            j++;
        }

        // move string to starting point
        const n = len - j;

        memmove(str, str + j, n);

        while (j > 0) {
            self->buffer.pop();
            j--;
        }
    }

    pub fn trim_end(&self) {
        const str = self->as_str_const();
        const len = self->buffer.len();

        for (var i: usize = len - 1; i > 0; i--) {
            if (is_whitespace(str[i])) {
                self->buffer.pop();
            }
        }

        self->buffer.push('\0');
    }

    pub fn to_lower(&self) {
        var str = self->as_str();

        for (var i: usize = 0; i < self->buffer.len(); i++) {
            str[i] = @cast(char, tolower(str[i]));
        }
    }

    pub fn to_upper(&self) {
        var str = self->as_str();

        for (var i: usize = 0; i < self->buffer.len(); i++) {
            str[i] = @cast(char, toupper(str[i]));
        }
    }

    pub inline fn as_str(&self) char* {
        return self->buffer.data();
    }

    pub inline fn as_str_const(&const self) const char* {
        return self->buffer.data_const();
    }

    pub inline fn is_empty(&const self) bool {
        return self->len() == 0;
    }

    pub inline fn cap(&const self) usize {
        return self->buffer.cap();
    }

    pub inline fn len(&const self) usize {
        return self->buffer.len() - 1; // exclude '\0'
    }

    pub inline fn eq(&const self, other: Self*) bool {
        return strcmp(self->as_str_const(), other->as_str_const()) == 0;
    }

    pub inline fn clear(&self) {
        self->buffer.clear();
        self->buffer.push('\0');
    }

    pub inline fn free(&self) {
        self->buffer.free();
    }
}

pub fn is_whitespace(ch: char) bool {
    return ((ch == ' ') || (ch == '\t')) ||
            (((ch == '\n') || (ch == '\r')) ||
            ((ch == '\v') || (ch == '\f')));
}