import std::core{panic};
import std::libc{strlen, malloc, memcpy, free};

pub struct String {
    data: char*;
    length: size_t;
    capacity: size_t;

    pub fn new(init: const char*) String {
        #len = strlen(init);
        #cap = len + 1;
        #inst: String;
        inst.data = malloc(cap);
        if (!inst.data) {
            panic("failed to allocate memory for string.");
        }
        memcpy(inst.data, init, len + 1);
        inst.length = len;
        inst.capacity = cap;
        return inst;
    }

    pub fn free(&self) {
        free(self->data);
        self->data = null;
        self->length = 0;
        self->capacity = 0;
    }

    pub fn c_str(&self) char* {
        return cast(char*, self->data);
    }
}