/*
 * Copyright (c) 2026 The Cyrus Language
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

import std::collections{Array};

pub struct String {
    buf: Array<char>;

    pub inline fn new() Self {
        const buf: Array<char> = Array.new();

        return Self { buf };
    }

    pub inline fn as_str(&self) char* {
        return self->buf.data_ptr();
    }

    pub inline fn cap(&self) usize {
        return self->buf.cap();
    }

    pub inline fn len(&self) usize {
        return self->buf.len();
    }

    pub inline fn free(&self) {
        self->buf.free();
    }
}