// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::collections::linked_list{SinglyLinkedList, SinglyNode};
import std::mem{Allocator};

pub const ARENA_DEFAULT_ALIGNMENT = @sizeof(usize); // PTR SIZE

// TODO: After implementing comptime features for the language,
// we'll add more strategies for block creation and allocation.

pub struct ArenaAllocator : Allocator {
    child_allocator: Allocator,
	nodes: SinglyLinkedList<ArenaNode>,

	pub fn new(const child_allocator: Allocator, const capacity: usize) Self {
        var nodes: SinglyLinkedList<ArenaNode> = SinglyLinkedList.new();
        var arena = Self { child_allocator, nodes };
        arena.create_node(capacity);
        return arena;
	}

    pub fn alloc(&self, size: usize) void* {
        switch (self->nodes.peek_first()) {
            case .Some(node) => {
                var arena = &node->value;
                var ptr = arena->ptr;
                self->ensure_capacity(size);
                arena->used += size;
                return ptr;
            }
            case .None => return null;
        }
    }

    fn alloc_zeroed(&const self, size: usize) void* {
        @todo();
    }

	fn alloc_aligned(&const self, size: usize, align: usize) void* {
        @todo();
    }

    pub fn reset(&self) {
        var current = self->nodes.head;
        while (current->next != null) {
            current->value.used = 0;
            current = current->next;
        }
    }
    
    pub fn destroy(&self) {
        while (self->nodes.head != null) {
            switch (self->nodes.pop_first()) {
                case .Some(node) => {
                    self->child_allocator.free(node->value.ptr);
                    self->child_allocator.free(node);
                }
                case .None => break;
            }
        }
    }

    fn create_node(&self, const capacity: usize) {
        var node: SinglyNode<ArenaNode>* =
            self->child_allocator.alloc(@sizeof(SinglyNode<ArenaNode>));

        const ptr = self->child_allocator.alloc(capacity);
        *node = SinglyNode {
            value: ArenaNode {
                ptr,
                capacity,
                used: 0
            },
            next: null
        };
        self->nodes.append(node);
    }

    fn ensure_capacity(&self, const size: usize) {
        switch (self->nodes.peek_first()) {
            case .Some(node) => {
                var arena = &node->value;

                if (arena->used + size > arena->capacity) {
                    self->create_node(node->value.capacity);
                }
            }
            case .None => @unreachable();
        }
    }

    fn realloc(&const self, ptr: void*, size: usize) void* {
        @panic("arena allocator does not support realloc");
    }

	fn free(&const self, ptr: void*) void {
        @panic("arena allocator does not support free");
    }
}

struct ArenaNode {
	pub ptr: void*,
	pub capacity: usize,
	pub used: usize,
}