import std::mem{
	Allocator,
	is_power_of_two,
	align_up
};

pub struct BumpAllocator : Allocator {
	ptr: void*,
	cap: usize,
	offset: usize,

	pub inline fn new(ptr: void*, size: usize) Self {
		return Self{
			ptr: ptr,
			cap: size,
			offset: 0
		};
	}

	pub inline fn alloc(&self, size: usize) void* {
		const current = self->offset;
		const next = current + size;

		if (next > self->cap) {
			return null;
		}

		const ptr = @cast(uintptr, self->ptr) + self->offset;
		self->offset = next;

		return @cast(void*, ptr);
	}

	pub inline fn alloc_aligned(&self, size: usize, align: usize) void* {
		@assert(is_power_of_two(align));

		const current = @cast(uintptr, self->ptr) + self->offset;
		
		const aligned = align_up(current, align);

		const new_offset = (aligned - @cast(uintptr, self->ptr)) + size;

		if (new_offset > self->cap) {
			return null;
		}

		self->offset = new_offset;

		return @cast(void*, aligned);
	}

	pub inline fn alloc_zeroed(&self, size: usize) void* {
		const ptr = self->alloc(size);

		if (ptr != null) {
			@memset(ptr, 0, size);
		}

		return ptr;
	}

	pub inline fn realloc(&self, ptr: void*, size: usize) void* {
		return null;
	}

	pub inline fn reset(&self) {
		self->offset = 0;
	}

	pub inline fn free(&self, ptr: void*) {
	}
}
