/*
 * Copyright (c) 2026 The Cyrus Language
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

import std::collections{Array};
import std::mem{Allocator};

pub struct Buffer<T> {
    buffer: Array<T>;

    pub inline fn new(allocator: Allocator) Self {
        const buffer: Array<T> = Array.with_capacity(allocator, @sizeof(T));

        buffer.push('\0');

        return Self { buffer };
    }

    pub inline fn reserve(&self, extra: usize) {
        const required = self->len() + extra + 1;

        if (required > self->cap()) {
            self->buffer.reserve(required);
        }
    }

    pub inline fn get(&self, index: usize) T {
        return self->data_ptr()[index];
    }

    pub inline fn data_ptr(&self) T* {
        return self->buffer.data_ptr();
    }

    pub inline fn cap(&self) usize {
        return self->buffer.cap();
    }

    pub inline fn len(&self) usize {
        return self->buffer.len() - 1; // exclude null
    }

    pub inline fn push(&self, ch: T) {
        self->buffer.pop();
        self->reserve(1);
        self->buffer.push(ch);
        self->buffer.push('\0');
    }

    pub inline fn pop(&self) T {
        return self->buffer.pop();
    }

    pub inline fn is_empty(&self) bool {
        return self->len() == 0;
    }

    pub inline fn clear(&self) {
        self->buffer.clear();
        self->buffer.push('\0');
    }

    pub inline fn free(&self) {
        self->buffer.free();
    }
}