import std::libc;

pub interface Allocator {
	fn alloc(&self, size: usize) void*;
	fn alloc_zeroed(&self, size: usize) void*;
	fn alloc_aligned(&self, size: usize, align: usize) void*;
	fn realloc(&self, ptr: void*, size: usize) void*;
	fn free(&self, ptr: void*) void;
}

pub struct LibcAllocator : Allocator {
	pub fn new() Self {
		return Self{};
	}

	pub inline fn alloc(&self, size: usize) void* {
		return libc::malloc(size);
	}

	pub inline fn alloc_zeroed(&self, size: usize) void* {
		return libc::calloc(1, size);
	}

	pub inline fn realloc(&self, ptr: void*, size: usize) void* {
		return libc::realloc(ptr, size);
	}

	pub inline fn free(&self, ptr: void*) {
		libc::free(ptr);
	}
}

inline fn is_power_of_two<T>(v: T) bool {
	return (v & (v - 1)) == 0;
}