// SPDX-License-Identifier: MIT
// Copyright (c) 2026 The Cyrus Language

import std::libc;

pub interface Allocator {
	// fn create<T>(&const self, value: T) T*;
	fn alloc(&const self, size: usize) void*;
	fn alloc_zeroed(&const self, size: usize) void*;
	fn alloc_aligned(&const self, size: usize, align: usize) void*;
	fn realloc(&const self, ptr: void*, size: usize) void*;
	fn free(&const self, ptr: void*) void;
}

pub inline fn align_up(ptr: uintptr, align: usize) uintptr {
	@assert(is_power_of_two(align), "alignment must be power of two");
	
	return (ptr + (align - 1)) & ~(align - 1);
}

pub inline fn is_power_of_two<T>(v: T) bool {
	return v != 0 && (v & (v - 1)) == 0;
}