import std::libc{malloc, realloc, free};

pub interface Allocator {
	fn alloc(&self, size: usize) void*;
	fn realloc(&self, ptr: void*, size: usize) void*;
	fn free(&self, ptr: void*) void;
}

pub struct LibcAllocator : Allocator {
	pub fn new() Self {
		return Self{};
	}

	pub inline fn alloc(&self, size: usize) void* {
		return malloc(size);
	}

	pub inline fn realloc(&self, ptr: void*, size: usize) void* {
		return realloc(ptr, size);
	}

	pub inline fn free(&self, ptr: void*) {
		free(ptr);
	}
}

