import std::libc;

pub struct Logger {
	group_name: char*;

    pub fn new(group_name: char*) Logger { 
		libc::fprintf(libc::stdout, "Logger initialized successfully.\n");
		return Logger { group_name: group_name };
	}

	pub fn logf(self, format: char*) {
		libc::fprintf(libc::stdout, "[info][%s] %s\n", self.group_name, format);
	}

	pub fn errorf(self, format: char*) {
		libc::fprintf(libc::stderr, "[error][%s] %s\n", self.group_name, format);
	}
}

fn main() {
	#logger = Logger.new("services.example");

	logger.logf("Cyrus is on fire!");
	logger.errorf("This is known as an error.");
}