import std::libc{printf};

struct Config { host: char*; port: uint; }

// pub config = const Config {
//     host: "127.0.0.1",
//     port: 8080
// };

fn main() {
    #unn = struct { name = "Taha" };
    #ptr = &unn;
    
    printf("name: %s\n", ptr->name);
    // config.host;
}

// fn main() {
//     printf("%s %d\n", config.host, config.port);
// }

// // import std::libc{printf};

// fn main() {
//     #list = char*[3] {"Cyrus", "Programming", "Language"};

//     for (#x = 0; x < 5; x++) {
//         for (#i = 0; i < 3; i++) {
//             switch (list[i]) {
//                 case "Cyrus":
//                     printf("<%s/> ", list[i]);
//                     break;
//                 default:
//                     printf("%s ", list[i]);
//                     break;
//             }
//         }

//         printf("\n");
//     }
// }
