import std::libc{printf};

fn main() {
    for (#i = 0; i < 5; i++) {
        switch (i) {
        case 0: 
            for (#j = 0; j < 10; j++) {
                printf("@");
            }
            break;
        case 1: 
            printf("$");
            break;
        default:
            printf("-");
            break;
        }
        printf("\n");
    }
}

// pub config = const struct {
//     host = "127.0.0.1",
//     port = 8080
// };

// fn main() {
//     printf("%s %d\n", config.host, config.port);
// }

// // import std::libc{printf};

// fn main() {
//     #list = char*[3] {"Cyrus", "Programming", "Language"};

//     for (#x = 0; x < 5; x++) {
//         for (#i = 0; i < 3; i++) {
//             switch (list[i]) {
//                 case "Cyrus":
//                     printf("<%s/> ", list[i]);
//                     break;
//                 default:
//                     printf("%s ", list[i]);
//                     break;
//             }
//         }

//         printf("\n");
//     }
// }
