import std::libc{printf}; 

enum Color {
    Red,
    Green,
    Black,
    Valued = "my valued color!",
    Custom(int, int)
}

func main() {
    #variant = Color.Custom(1, 2);

    switch (variant) {
        case .Red:   
            printf("Red\n");
            break;
        case .Black: 
            printf("Black\n");
            break;
        case .Valued: 
            printf("Valued\n");
            break;
        case .Custom: 
            printf("Custom\n");
            break;
        default:     
            printf("Unknown\n");
            break;
    }
}