type A = int;

func main() {
    #a: A;
    a;
}

// type ConstStr = char*;
// type CString = const ConstStr;
// type Bool = bool;
// type Int = int;

// extern func printf(format: CString, ...);

// func sum(x: Int, y: Int) Int {
//     return x + y;
// }

// func main() {
//     printf("result: %d\n", sum(5, 7));
//     printf("result: %s\n", format_bool(cmp(5, 7)));
// }

// func cmp(x: Int, y: Int) Bool {
//     return x == y;
// }

// func format_bool(v: bool) ConstStr {
//     if (v == true) {
//         return "true";
//     } else {
//         return "false";
//     }
// }