extern fn printf(format: const char*, ...): void;

// Global struct
struct Person {
    name: string;
    age: int32;

    public fn greet() {
        printf("Greet from Person struct.\n");
    }
}

fn main() {
    // Local struct
    // struct localPerson {
    //     name: string;
    //     age: int32;
    // };

    // Unnamed struct
    #user: struct { name: string, age: int32 };

    user.name = "Taha";
    user.age = 18;

    printf("name: %s\n", user.name);
    printf("age: %d\n", user.age);
}