pub fn main(): i32 {
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::.   .    .:::::::::::::::::::::::::::::::\n");
    printf("::::::::::.             :        &   &.                      :::::::::::\n");
    printf(":::::::::::  &&&&&&&&&&&   &&&&&&&&$  &&&&&&&&   :&&&&&&&&&&& :::::::::::\n");
    printf(":::::::::::  &&&&&&&&  +&&&&&&&&&&&:  &&&&&&&&&&&&  &&&&&&&&& :::::::::::\n");
    printf(":::::::::::  && :&   &&&&&&&     .&.  &&      &&&&&&.  && &&& :::::::::::\n");
    printf(":::::::::::  && &  &&&&&         &&&&&&&         &&&&&& & &&& :::::::::::\n");
    printf(":::::::::::  &&  &&&&&      &&&&&&&&&&&&&&&&&      &&&&&  &&& :::::::::::\n");
    printf("::::::::::: :&  &&&&     &&&&&&        X&&&&&&&&     &&&&& && :::::::::::\n");
    printf(":::::::::::   &&&&&    &&&&&              &&& &&&&     &&&&   :::::::::::\n");
    printf(":::::::::::  &&&&    ;&&&&.  :   &&&&&&&   .&&  &&&&    &&&&  :::::::::::\n");
    printf(":::::::::::  &&&:   &&&&&   :  &&&&&&&&&&&   &&   &&&    &&&&  :::::::::::\n");
    printf("::::::::::  &&&&   &&&&&  &   &&&&&&&&  &&:  &&&   &&&    &&&. ::::::::::\n");
    printf(":::::::::: &&&&   .&&.   &$  &&&&&&     &&.  &&& :  &&& . &&&& ::::::::::\n");
    printf(":::::::::: &&&&   &&&&&&&&   &&&&&&  :: &&&&&&&& ::  &&    &&&  :::::::::\n");
    printf(":::::::::: &&&&&&&&&&  &&&   &&&&&  :::   &&&&   ::: &&&&&&&&&& :::::::::\n");
    printf("::::::::::        &&&   &&    &&&&&  ::::      .     &&&        :::::::::\n");
    printf(":::::::::: &&&&&&&&&&&&&&&&    &&&&&    ::.       .. &&&&&&&&&& :::::::::\n");
    printf(":::::::::: &&&&   &&&  &&&&&    &&&&&&:     &&&&&&&&&&&&&&&&&&  :::::::::\n");
    printf(":::::::::: &&&&   .&&&   &&&&      &&&&&&&&&&&&                .:::::::::\n");
    printf("::::::::::  &&&&   &&&&&;  &&&&                               :::::::::::\n");
    printf("::::::::::: &&&&    &&&& && &&&&&&&         &&&&&&&&&&&&&&&&& :::::::::::\n");
    printf(":::::::::::  &&&&    &&&&  &: & &&&&&&&&&&&&&&&&&&.     &&&&  :::::::::::\n");
    printf(":::::::::::   &&&&     &&&&& && &  & &  & &   &&&      &&&&   :::::::::::\n");
    printf("::::::::::: :& &&&&&     &&&&&& &  & &  & &&&&&   .   &&&&  & :::::::::::\n");
    printf(":::::::::::  &&  &&&&&      &&&&&&&&&&&&&&&&&       &&&&& &&& :::::::::::\n");
    printf(":::::::::::  && . &&&&&&         &&&&&&&         :&&&&&   &&& :::::::::::\n");
    printf(":::::::::::  && &&  &&&&&&&      ;&:  &&      &&&&&&&  && &&& :::::::::::\n");
    printf(":::::::::::  &&&&&&&&  &&&&&&&&& &&:  && &&&&&&&&&   &&&&&&&& :::::::::::\n");
    printf("::::::::::: :&&&&&&&&&&$  &&&&&&&&&;  &&&&&&&&&   &&&&&&&&&&& :::::::::::\n");
    printf(":::::::::::.                    &&&;  &&&;      .             :::::::::::\n");
    printf(":::::::::::::::::::::::::::::.            ::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
    printf(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");

    printf("Cyrus Lang: github.com/cyrus-lang/Cyrus-Lang.\n");
    printf("            Made with love.🖤💀\n");
    return 0;
}