extern fn printf(format: const char*, ...);

struct Person {
    name: string;
    age: int16;
    
    public fn to_string(self, extra: string) {
        printf("Name: %s\n", self.name);
        printf("Age: %d\n", self.age);
        printf("Extra: %s\n", extra);
    }

    public fn static_method(v: int) {
		printf("Static Method Called!\n");
		printf("    %d\n", v);
	}
}

fn main() {
    #person = Person { name: "Taha", age: 18 };
    person.to_string("something...");
    Person.static_method(10);
}