extern fn printf(format: const char*, ...): int32;
extern fn fprintf(stream: void*, format: const char*, ...): int32;

type FILE = void*;

extern stdout: FILE;
extern stderr: FILE;
extern stdin: FILE;

struct _string {
    data: const char*;
    length: int32;

    #a = 0o770;
    #s = b64"SGVsbG8gV29ybGQh";
    #hello_world_hex = x"4865 6c6c 6f20 776f 726c 6421";

    foreach (item in barr) {
        printf("value: %c", item);
    }
}

type String = _string;

fn main() {
    #str: String;
    str.new();
    // String.new();
}