import std::libc{printf}; 

enum Color {
    Red,
    Green,
    Black,
    Valued = "my valued color!",
    Custom(int, int, int)
}

func main() {
    #variant = Color.Custom(1, 2, 3);

    switch (variant) {
        case .Red:
            printf("Red\n");
            break;
        case .Custom(a, b, c):
            printf("Color(%d, %d, %d)\n", a, b, c);
            break;
        case .Black: 
            printf("Black\n");
            break;
        case .Valued: 
            printf("Valued\n");
            break;
        default:     
            printf("Unknown\n");
            break;
    }
}