import std::libc;

enum Color {
    Red,
    Blue,
    Green,
    StringColor = "MyStringColor",
    Custom(a: uint32, b: uint32, c: uint32),
}

func main() {
    #my_color: Color = Color.StringColor;

	switch (my_color) {
	   	case .Red:
		 	libc::printf("Color is red with index %d.\n", my_color.index);
	  		break;
		case .StringColor(value):
		 	libc::printf("Color is %s.\n", value);
  			break;
		case .Custom:
		 	libc::printf("Color is custom with index %d.\n", my_color.index);
	  		break;
		default:
			libc::printf("Unknown Color!.\n");
			break;
	}
}
