/*
 * Copyright (c) 2026 The Cyrus Language
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

import std::libc{printf};
import std::string{String};
import std::mem{Allocator};

pub struct Path {
    allocator: Allocator;
    inner: String;

    pub inline fn new(const allocator: Allocator, const name: char*) Self {
        const inner = String.from(allocator, name);

        return Self { allocator, inner };
    }   

    /// POSIX: Check if path has a root `/`.
    pub inline fn has_root(&const self) bool {
        return self->inner.as_str_const()[0] == '/';
    }

    /// POSIX: Path is absolute if it starts with `/`.
    pub inline fn is_absolute(&const self) bool {
        if (self->inner.is_empty()) {
            return false;
        }

        if (self->inner.as_str_const()[0] == '/') {
            return true;
        }
        
        return false;
    }

    // TODO

    // POSIX: Path is relative if it's not absolute.
    pub inline fn is_relative(&const self) bool {
        return !self->is_absolute();
    }

    pub inline fn free(&self) {
        self->inner.free();
    }
}

// POSIX
inline fn is_separator(ch: char) bool {
    return ch == '/';
}