pub extern(c) {
	fn fopen(filename: char*, mode: char*) void*;
	fn fread(ptr: void*, size: usize, nmemb: usize, stream: void*) usize;
	fn fwrite(ptr: void*, size: usize, nmemb: usize, stream: void*) usize;
	fn fseek(stream: void*, offset: isize, whence: int32) int32;
	fn ftell(stream: void*) isize;
	fn fclose(stream: void*) int32;
}

pub struct File {
	handle: void*,

	pub inline fn open(path: char*, mode: char*) Self {
		return Self{
			handle: fopen(path, mode)
		};
	}

	pub inline fn close(&self) int32 {
		return fclose(self->handle);
	}

	pub inline fn read_all(&self, buffer: void*, size: usize, count: usize) usize {
		return fread(buffer, size, count, self->handle);
	}

	pub inline fn write_all(&self, buffer: void*, size: usize, count: usize) usize {
		return fwrite(buffer, size, count, self->handle);
	}

	pub inline fn size(&self) isize {
		fseek(self->handle, 0, 2);
		const sz = ftell(self->handle);
		fseek(self->handle, 0, 0);
		return sz;
	}
}
