public type CInt = int32;
public type CUInt = uint32;
public type CInt8T = int8;
public type CInt16T = int16;
public type CInt32T = int32;
public type CInt64T = int64;
public type CInt128T = int128;
public type CUInt8T = uint8;
public type CUInt16T = uint16;
public type CUInt32T = uint32;
public type CUInt64T = uint64;
public type CUInt128T= uint128;
public type CSignedChar = int8;
public type CUnsignedChar = uint8;
public type CChar = char;  
public type CShort = int16;
public type CUnsignedShort = uint16;
public type CUnsignedInt = uint32;
public type CLong = int;
public type CUnsignedLong = uint;
public type CLongLong = int64;
public type CUnsignedLongLong = uint64;
public type CBool = bool;
public type CVoid = void;
public type CSizeT = size_t;
public type CPtrDiffT = size_t;  
public type CIntPtrT = intptr;
public type CUIntPtrT = uintptr;
public type CFloat = float32;
public type CDouble = float64;
public type CLongDouble = float128;
public type CWchar = int32;  
public type CWint = int32;   
public type CChar16 = uint16;  
public type CChar32 = uint32;  
public type CSigAtomicT = int32;
public type CFile = void*;