pub type c_int = int;
// pub type c_uint = uint;

// pub type c_int8_t = int8;
// pub type c_int16_t = int16;
// pub type c_int32_t = int32;
// pub type c_int64_t = int64;
// pub type c_int128_t = int128;

// pub type c_uint8_t = uint8;
// pub type c_uint16_t = uint16;
// pub type c_uint32_t = uint32;
// pub type c_uint64_t = uint64;
// pub type c_uint128_t = uint128;

// pub type c_signed_char = int8;
// pub type c_unsigned_char = uint8;
pub type c_char = char;

// pub type c_short = int16;
// pub type c_unsigned_short = uint16;
// pub type c_unsigned_int = uint32;
// pub type c_long = int;
// pub type c_unsigned_long = uint;
// pub type c_long_long = int64;
// pub type c_unsigned_long_long = uint64;

// pub type c_bool = bool;
// pub type c_void = void;
// pub type c_size_t = size_t;
// pub type c_ptrdiff_t = size_t;

// pub type c_intptr_t = intptr;
// pub type c_uintptr_t = uintptr;

// pub type c_float = float32;
// pub type c_double = float64;
// pub type c_long_double = float128;

// pub type c_wchar = int32;
// pub type c_wint = int32;
// pub type c_char16 = uint16;
// pub type c_char32 = uint32;

// pub type c_sig_atomic_t = int32;
pub type c_file = void*;