import std::libc::abi;

public extern stdout: abi::c_file;
public extern stderr: abi::c_file;
public extern stdin: abi::c_file;

public extern func printf(format: abi::c_char*, ...) abi::c_int;
public extern func fprintf(stream: abi::c_file, format: abi::c_char*, ...) abi::c_int;
public extern func malloc(size: abi::c_size_t) abi::c_void*;
public extern func free(ptr: abi::c_void*) abi::c_void;
public extern func exit(status: abi::c_int) abi::c_void;
public extern func realloc(ptr: abi::c_void*, size: abi::c_size_t) abi::c_void*;
public extern func strncpy(dest: abi::c_char*, src: abi::c_char*, count: abi::c_size_t) abi::c_char*;
public extern func putchar(ch: abi::c_char) abi::c_int;
public func strdup(src: abi::c_char*) abi::c_char*;