import std::collections{Vector};
import std::string{String};
import std::mem{Allocator};

import std::libc{printf};

import parse::lex::tokens{
    Token,
    TokenKind,
    Literal,
    IntegerSuffix,
    FloatSuffix,
    StringSuffix,
    Loc,

    dump_token, // FIXME Remove later.
    dump_tokens, // FIXME Remove later.
};

pub struct Lexer {
    allocator: Allocator,
    source: String*,
    pos: usize,
    line: usize,
    col: usize,

    pub fn new(allocator: Allocator, source: String*) Self {
        @assert(source, "source cannot be null");

        return Self {
            allocator,
            source,
            pos: 0,
            line: 1,
            col: 1,
        };
    }

    pub fn tokenize(&self) Vector<Token> {
        var tokens: Vector<Token> = Vector.new(self->allocator);

        var token: Token = undefined;

        while (true) {
            token = self->next();
            tokens.push(token);
            
            if (token.kind == .EOF || token.kind == .INVALID) {
                break;
            }
        }

        return tokens;
    }

    fn next(&self) Token {
        // TODO
        // self->skip_whitespace();
        // self->skip_comments();

        if (self->pos == self->source->len()) {
            return Token {
                kind: .EOF,
                loc: self->loc(self->line, self->col)
            };
        }

        const loc = self->loc(self->line, self->col);
        const kind = self->read_kind();

        return Token { kind, loc };
    }

    fn read_kind(&self) TokenKind {
        switch (self->source->get(self->pos)) {
            case .Some(char) => {
                switch (char) {
                    case '\0' => return .EOF;

                    case 'a'..='z' | 'A'..='Z' | '_' => return self->read_ident_or_prefix();
                    case '0'..='9' => return self->read_integer();
                    case '"' => return self->read_str();
                    case '\'' => return self->read_char();

                    case '+' => return self->read_plus();
                    case '-' => return self->read_minus();
                    case '*' => return self->read_asterisk();
                    case '/' => return self->read_slash();
                    case ':' => return self->read_colon();
                    case '=' => return self->read_equal();
                    case '!' => return self->read_bang();
                    case '<' => return self->read_less();
                    case '>' => return self->read_greater();
                    case '&' => return self->read_amp();
                    case '|' => return self->read_pipe();
                    case '.' => return self->read_dot();

                    case '~' => return self->read_single(.Tilde);
                    case '*' => return self->read_single(.Asterisk);
                    case '/' => return self->read_single(.Slash);
                    case '%' => return self->read_single(.Percent);
                    case '^' => return self->read_single(.Caret);
                    case '(' => return self->read_single(.LeftParen);
                    case ')' => return self->read_single(.RightParen);
                    case '{' => return self->read_single(.LeftBrace);
                    case '}' => return self->read_single(.RightBrace);
                    case '[' => return self->read_single(.LeftBracket);
                    case ']' => return self->read_single(.RightBracket);
                    case ',' => return self->read_single(.Comma);
                    case ';' => return self->read_single(.Semicolon);
                    case '@' => return self->read_single(.At);

                    default => {
                        // FIXME Report diagnostic.
                        return .INVALID;
                    }
                }
            }   
            case .None => return .EOF;
        }
    }

    /// Advances lexer by consuming a character
    /// and updates line and column.
    fn read(&self) {

        const next_pos = self->pos + 1;

        self->pos++;

        if (next_pos >= self->source->len()) {
            return;
        }

        switch (self->source->get(next_pos)) {
            case .Some(char) => {
                if (char == '\n') {
                    self->line++;
                    self->col = 1;
                } else {
                    self->col++;
                }
            }
        }
    }

    /// Consumes the current token by advancing the lexer
    /// and returns the provided token kind.
    inline fn read_single(&self, kind: TokenKind) TokenKind {
        self->read();
        return kind;
    }

    fn peek(&const self) uint8 {
        const next_pos = self->pos + 1;

        switch (self->source->get(next_pos)) {
            case .Some(char) => return char;
            case .None => return '\0';
        }
    }

    fn read_plus(&self) TokenKind {
        // self->source.get(pos)
        @todo();
    }
    
    fn read_minus(&self) TokenKind { @todo(); }
    fn read_asterisk(&self) TokenKind { @todo(); }
    fn read_slash(&self) TokenKind { @todo(); }
    fn read_colon(&self) TokenKind { @todo(); }
    fn read_equal(&self) TokenKind { @todo(); }
    fn read_bang(&self) TokenKind { @todo(); }
    fn read_less(&self) TokenKind { @todo(); }
    fn read_greater(&self) TokenKind { @todo(); }
    fn read_amp(&self) TokenKind { @todo(); }
    fn read_pipe(&self) TokenKind { @todo(); }
    fn read_dot(&self) TokenKind { @todo(); }

    fn read_integer(&self) TokenKind {
        @todo();
    }

    fn read_ident_or_prefix(&self) TokenKind {
        @todo();
    }

    fn read_ident(&self) TokenKind {
        @todo();
    }

    fn read_str(&self) TokenKind {
        @todo();
    }

    fn read_char(&self) TokenKind {
        @todo();
    }

    fn skip_whitespace(&self) {
        @todo();
    }

    fn skip_comments(&self) {
        @todo();
    }

    fn loc(&const self, line: usize, col: usize) Loc {
        return Loc { line, col };
    }
}
